export DATABASE_URL="jdbc:postgresql://127.0.0.1/project?user=project&password=project"
export JETTY_PORT=3000
export JETTY_PORT_TEST=4000
export HTTP_TIMEOUT=5
export HTTP_THREADS=4
export HTTP_USER_AGENT="Project/0.1.0"
